<!DOCTYPE html>
<<<<<<< HEAD
<html lang="es">
=======
<html lang="en">
>>>>>>> ce9a0e548b2371d0bb4c3267414a59d67faece3e
<head>
	<meta charset="UTF-8">
	<title>Colores (Palabra Clave)</title>
	<style>
		section {
			margin: 20px auto;
			width: 620px;
<<<<<<< HEAD
		}
		section.f3 {
=======

		}

		section.f3{
>>>>>>> ce9a0e548b2371d0bb4c3267414a59d67faece3e
			width: 500px;
		}
		section.f4 {
			width: 380px;
		}
<<<<<<< HEAD
		section div:first-child,
		section div:last-child {
			color: white;
		}
		section div {
=======
			section div:first-child,
			section div:last-child {
				color:white;

			}
		section div {
			
>>>>>>> ce9a0e548b2371d0bb4c3267414a59d67faece3e
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			text-align: center;
			width: 120px;
		}
<<<<<<< HEAD
		.maroon  { background-color: maroon;   }
		.red     { background-color: red;      }
		.orange  { background-color: orange;   }
		.yellow  { background-color: yellow;   }
		.olive   { background-color: olive;    }

		.purple  { background-color: purple;   }
		.fuchsia { background-color: fuchsia;  }
		.white   { background-color: white;    }
		.lime    { background-color: lime;     }
		.green   { background-color: green;    }

		.navy   { background-color: navy;    }
		.blue   { background-color: blue;    }
		.aqua   { background-color: aqua;    }
		.teal   { background-color: teal;    }

		.black   { background-color: black;   }
		.silver  { background-color: silver;  }
		.gray    { background-color: gray;    }
			
=======
		
		.maroon { background-color: maroon; }
		.red { background-color: red; }
		.orange { background-color: orange; }
		.yellow { background-color: yellow; }
		.olive { background-color: olive; }

		.purple { background-color: purple; }
		.fuchsia { background-color: fuchsia; }
		.white { background-color: white; }
		.lime { background-color: lime; }
		.green { background-color: green; }
		
		.navy { background-color: navy; }
		.blue { background-color: blue; }
		.aqua { background-color: aqua; }
		.teal { background-color: teal; }
		
		
		.black { background-color: black; }
		.silver { background-color: silver; }
		.gray { background-color: gray; }

		




>>>>>>> ce9a0e548b2371d0bb4c3267414a59d67faece3e
	</style>
</head>
<body>
	<h1>Colores (Palabra Clave)</h1>
	<section>
		<div class="maroon">Maroon</div>
<<<<<<< HEAD
		<div class="red">Red</div>
		<div class="orange">Orange</div>
		<div class="yellow">Yellow</div>
		<div class="olive">Olive</div>
	</section>
	<!--  -->
=======
		<div class="red">red</div>
		<div class="orange">orange</div>
		<div class="yellow">yellow</div>
		<div class="olive">olive</div>
	</section>
	
>>>>>>> ce9a0e548b2371d0bb4c3267414a59d67faece3e
	<section>
		<div class="purple">Purple</div>
		<div class="fuchsia">Fuchsia</div>
		<div class="white">White</div>
		<div class="lime">Lime</div>
		<div class="green">Green</div>
	</section>
<<<<<<< HEAD
	<!--  -->
=======

>>>>>>> ce9a0e548b2371d0bb4c3267414a59d67faece3e
	<section class="f3">
		<div class="navy">Navy</div>
		<div class="blue">Blue</div>
		<div class="aqua">Aqua</div>
		<div class="teal">Teal</div>
	</section>
<<<<<<< HEAD
	<!--  -->
	<section class="f4">
		<div class="black">Black</div>
		<div class="silver">Silver</div>
		<div class="gray">Gray</div>
	</section>
</body>
=======


	<section class="f4">

		<div class="black">Black</div>
		<div class="silver">Silver</div>
		<div class="gray">Gray</div>

</body> 
>>>>>>> ce9a0e548b2371d0bb4c3267414a59d67faece3e
</html>