<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondo (Repetir)</title>
	<style>
		body {
			background-color: aqua;
		}

		section {
			margin:10px auto;
			background-color: #fff;
			background-image: url(imgs/piolin.png);
			border:4px solid lime;
			height: 730px;
			width: 600px;
		}
		section h2 {
			background-color: rgb(53,245,53,.2);
			color: #fff;
			margin-top: 0px;
			padding: 20px;
		}
		section.caja1 { background-repeat: repeat }
		section.caja2{ background-repeat: no-repeat }
		section.caja3 { background-repeat: repeat-x }
		section.caja4 { background-repeat: repeat-y }
	</style>
</head>
<body>
	<h1>Fpndos (Repetir)</h1>
	<section class="caja1">
		<h2>Repetir</h2>
	</section>
	<section class="caja2">
		<h2>No Repetir</h2>
	</section>
	<section class="caja3">
		<h2>Repetir X</h2>
	</section>
	<section class="caja4">
		<h2>Repetir Y</h2>
	</section>
</body>
</html>