<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pseudoclases</title>
	<style>
		nav,
		form,
		p {
			margin: 20px auto;
			width: 160px;
		}
		nav ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		nav ul li a:link,
		nav ul li a:visited {
			color: #fff;
			display: block;
			background-color: #02877d;
			padding: 4px;
			margin:2px;
			border-left: 10px solid #50cdc2;
			text-indent: 20px;
			text-decoration: none;
			font-family: Arial;
		}
		nav ul li a:hover {
			background-color: #046059;
			border-left: 10px solid #02877d;
		}
		nav ul li a:active {
			background-color: #8f2063;
			border-left: 10px solid #601845;
		}
		nav ul li a:link,
		nav ul li a:visited {
			color: #aa0;
		}
		input {
			padding: 10px;
			outline: none;
			text-transform: uppercase;

		}
		input.focus
	</style>
</head>
<body>
	<h1>Pseudoclases</h1>
</body>
</html>