<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fuentes (Web)</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
	<style>
		
		
		@font-face {
			font-family: barbarian;
			src: url(Font/barbarian.ttf);


		}
		body {
			color: #666;
			font-family: 'Quicksand', sans-serif;
			font-weight: 300;
		}
		h1 {
			font-family: barbarian;
			font-size: 5em;
			text-align: center;
		}
		h2 {
			font-weight: 700;
		}
		article {
			border: 1px dotted #fff;
			box-shadow: 0px 0px 12px rgba(0,0,0, .2);
			margin: 20px auto;
			padding: 40px;
			width: 500px;

		}
		article p {
			line-height: 1.8em;
			text-align: justify;
		}
	</style>
</head>
<body>
	<h1>Fuentes (Web)</h1>
	<article>
		<h2>lirem Ipsum Dolor Sit Amet</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde, ipsa, dolorum provident natus, a animi optio accusantium beatae, cupiditate debitis! Voluptates aliquid provident culpa sint, alias. Porro voluptas impedit blanditiis vero eveniet eius sequi voluptatum non quaerat animi mollitia molestias facilis temporibus eum natus, accusamus maxime minus quia asperiores deleniti a, harum at. Optio voluptate incidunt laudantium animi non praesentium doloribus, commodi assumenda ex sapiente rerum quia suscipit eos adipisci ipsum sint maiores ratione architecto, inventore aliquam nesciunt sit, necessitatibus accusantium. Dolorem odit ipsam dolores quo ex magni voluptates delectus recusandae itaque, nisi suscipit reiciendis, optio repellat cupiditate. Quae.</p>
	</article>

	<article>
		<h2>lirem Ipsum Dolor Sit Amet</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde, ipsa, dolorum provident natus, a animi optio accusantium beatae, cupiditate debitis! Voluptates aliquid provident culpa sint, alias. Porro voluptas impedit blanditiis vero eveniet eius sequi voluptatum non quaerat animi mollitia molestias facilis temporibus eum natus, accusamus maxime minus quia asperiores deleniti a, harum at. Optio voluptate incidunt laudantium animi non praesentium doloribus, commodi assumenda ex sapiente rerum quia suscipit eos adipisci ipsum sint maiores ratione architecto, inventore aliquam nesciunt sit, necessitatibus accusantium. Dolorem odit ipsam dolores quo ex magni voluptates delectus recusandae itaque, nisi suscipit reiciendis, optio repellat cupiditate. Quae.</p>
	</article>
</body>
</html>