<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Sprites (Página Web)</title>
	<style>
		body {
			background-color: #43C440;
			font-family: Arial;
		}
		main.site {
			background-color: #43C440;
			margin: 10px auto;
			padding: 20px;
		}
		header {
			height: 200px;
		}
		figure.logo {
			background: url(imgs/spriteweb.png) no-repeat -10px -440px;
			height: 120px;
			margin: 0px auto;
			width: 180px;
		}
		menu {
			margin: 20px auto;
			padding: 0;
			width: 920px;
		}
		menu li {
			background-color: rgba(0,0,0,.4);
			color: #fff;
			display: inline-block;
			list-style: none;
			padding: 20px;
			margin: 0px 10px;
			text-align: center;
			width: 120px;
		}
		menu li:hover {
			background-color: rgba(0,0,0,.8);
			cursor: pointer;
		}
		section {
			margin: 100px auto;
			height: 200px;
			width: 300px;
			
		}
		

		section.cajapadre {
			
			background-color: #43C440;
			margin: 10px auto;
			padding: 20px;
			height: 80px;
			width: 70px;
		}
		section.caja2 {
			border: 5px solid #000;
			background: url(imgs/spriteweb.png)no-repeat 780px -198px ;
			background-color: #fff;
			background-position: -465px -208px: 
			height: 215px;
			margin: 15px auto;
			width: 1000px;


		}
		section.caja2 p{
			text-align : left;
			font-size: 1.5em;
		}
		section.caja3 {
			border: 5px solid #000 ;
			background: url(imgs/spriteweb.png)no-repeat -500px -215px ;
			background-color: #fff;
			background-position: -465px -208px: 
			height: 215px;
			margin: 15px auto;
			width: 1000px;


		}
		section.caja3 p{
			text-align : right;
			font-size: 1.5em;
		}

		section.caja4 {
			border: 5px solid #000 ;
			background: url(imgs/spriteweb.png)no-repeat 791px -394px ;
			background-color: #fff;
			background-position: -465px -208px: 
			height: 215px;
			margin: 15px auto;
			width: 1000px;


		}
		section.caja4 p{
			text-align : left;
			font-size: 1.5em;
		}
		section.caja5 {
			border: 5px solid #000 ;
			background: url(imgs/spriteweb.png)no-repeat -500px -420px ;
			background-color: #fff;
			background-position: -465px -208px: 
			height: 215px;
			margin: 15px auto;
			width: 1000px;


		}
		section.caja5 p{
			text-align : right;
			font-size: 1.5em;
		}
		section.caja6 {

			border: 5px solid #000 ;
			background-color: #fff;
			height: 215px;
			margin: 15px auto;
			width: 1000px;


		}


		section.caja6 h1{
			text-align: center;
			text-shadow: -2px -2px 5px #000;
			font-size: 2em;

		}

		
		footer ul li.a{
			list-style-image: url(imgs/face.png);
		}
		footer li.b {
			list-style-image: url(imgs/twitter.png);
		}
		footer li.c {
			list-style-image: url(imgs/instagram.png);
		}
		footer li.d {
			list-style-image: url(imgs/whatsapp.png);
		}
	</style>
</head>
<body>
	<main class="site">
		<header>
			<figure class="logo"></figure>
			<menu>
				<li> INICIO </li>
				<li> NOSOTROS </li>
				<li> PORTAFOLIO </li>
				<li> SERVICIOS </li>
				<li> CONTACTO </li>
			</menu>
		</header>
	</main>
	
	<section class="cajapadre">
		<section class="caja1"></section>
	</section>
	<div id="cajas">
	<section class="caja2">
		<p class="p1">Es una famosa marca reconocida mundialmente de bebida gaseosa con sabor <br>a limón y sin cafeína producida en 1961 por la empresa "The Coca-Cola <br>Company" (En México fue en 1959 bajo el nombre Clara Sanchez Fanta <br>Limón Claro antes de ser renombrada) 
		Fue la respuesta de Coca-Cola frente a la <br>popularidad de 7Up, que empezó como "Lithiated Lemon" en 1929. En la <br>actualidad Sprite se vende en más de 190 países.
		</p>
	</section>

	<section class="caja3" >
		<p class="p2">Las botellas transparentes de Sprite son verdes (sin color para su <br>versión Zero y algunas botellas retornables, con excepción de las <br>de vidrio) mientras que las latas presentan colores verde, azul,<br> amarillo y plateado. En los años 1980, muchos años después <br>de su presentación, Coca-Cola presionó a sus embotelladoras <br>más grandes, quienes distribuían 7 Up.
		</p>
	</section>

	<section class="caja4">
		<p class="p3">En 1974 se lanzó Sprite Light y aunque las ventas de Sprite no paran de <br>crecer desde 1998, la Coca-Cola Company decidió renombrar Sprite Light <br>a "Sprite Zero", como un esfuerzo para aumentar las ventas.En Venezuela<br> esta bebida se vendía hasta 1997, cuando es absorbida por su similar<br> Chinotto. Esta última marca es propiedad de Hit de Venezuela, la cual fue <br>adquirida por la Coca-Cola.
		</p>
	</section>
	


	<section class="caja5">
		<p class="p4">En 2002, Corea del sur lanzó como "Sprite Blue" antes de<br> renombrarse a "Sprite Ice", una bebida con sabor a menta que<br> también se lanzó el 2003 en Canadá y Bélgica. Fue renombrado <br>a "Sprite Ice Blue" <br>cuando fue introducida <br>China principal el 2004 "Born 2 Rfrsh" después del cambio de fórmula.
		</p>
	</section>
	<section class="caja6">
		<br>
		<br>
		<br>
		<h1> Coca-Cola no vende gaseosa, vende unión familiar</h1>
	</section>
	
	
	</div>
	<main class="site">
	
			<footer class="abajo">
			<ul>
				<li class="a"> Facebook </li>
				<li class="b"> Twitter </li>
				<li class="c"> Instagram </li>
				<li class="d"> Whatsapp   </li>
				
			</ul>
		
	</main>
	</footer>
	
</body>
</html> 