<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<title>Reto (Eventos Tiempo)</title>
	<style>
		/*section.start*/
		section.start {
			background-color: rgba(0,0,0, .8);
			height: 100%;
			position: fixed;
			top: 0px; left: 0px;
			width: 100%;
			z-index: 999;
		}
		section.start input {
			border: none;
			border-radius: 20px;
			display: block;
			font-size: 1em;
			top: 50%;
			text-transform: uppercase;
			top: 50%;
			padding: 10px;
			margin: 0px auto; 
			position: relative;
			transform: translateY(-50%);
			width: 260px;

		}
		section.start button {
			background-color: lime;
			border: none;
			display: block;
			font-size: 1em;
			border-radius: 20px; 
			cursor: pointer;
			top: 50%;
			margin: 0px auto;
			padding: 10px;
			position: relative; 
			text-transform: uppercase;
			transform: translateY(-50%);
			width: 280px;
		}
		main.game {
			margin: 20px auto;
			width: 822px;
		}
		main.game header {
			background: url(imgs/pig/titulo.png); no-repeat center;
			height: 137px;
		}
		main.game aside {
			height: 610px;
			display: inline-block;
			vertical-align: top;
		}
		main.game aside.left {
			width: 220px;
		}
		/* aside.left */
		aside.left section {
			margin-top: 24px;
		}
		aside.left section.info {
			background: url(imgs/pig/option.png) no-repeat center;
			height: 201px;
			position: relative;
			width: 201px;
		}
		aside.left section.info div {
			position: absolute;
			font: 1.8em Arial;
			color: #888;
			right: 36px;
		}
		aside.left section.info div#time  { top: 34px;   }
		aside.left section.info div#score { top: 134px;  }

		aside.left section.bestscores {
			background: url(imgs/pig/score.png) no-repeat center;
			height: 271px;
			position: relative;
			width: 210px;
		}
		aside.left section.bestscores ul.list {
			list-style: none;
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: 64px; left: 30px;
			width: 170px;
		}
		aside.left section.bestscores ul.list li {
			color: #9bc6b6;
			font: 1em Arial;
			margin: 20px 0px 20px 10px;
			text-transform: uppercase;
		}
		/* aside.right */
		main.game aside.right {
			margin-left: -5px;
			width: 600px;
		}
		main.game aside.right section.table {
			background: url(imgs/pig/table.png) no-repeat center;
			height: 600px;
			position: relative;
			margin-top: 24px;
		}
		section.table div#pig {
			background: transparent url(imgs/pig/pig.png) no-repeat center;
			height: 100px;
			position: absolute;
			top: 0px; left: 0px;
			transition: all 0.1s;
			width: 100px;
			/**/
			
		}
		
		section.table div.food {
			background: transparent no-repeat center;
			height: 100px;
			position: absolute;
			top: 0px; left: 0px;
			transition: all 0.15s;
			width: 100px;
			/**/
			animation: 1s animFood infinite;
		}
		section.table div.food.apple {
			background-image: url(imgs/pig/apple.png);
		}
		section.table div.food.banana {
			background-image: url(imgs/pig/banana.png);
		}
		section.table div.food.burger {
			background-image: url(imgs/pig/burger.png);
		}
		section.table div.food.chicken {
			background-image: url(imgs/pig/chicken.png);
		}
		section.table div.food.fish {
			background-image: url(imgs/pig/fish.png);
		}
		section.table div.food.icecream {
			background-image: url(imgs/pig/icecream.png);
		}
		section.table div.food.soup {
			background-image: url(imgs/pig/soup.png);
		}
		@keyframes animFood {
			0%, 100% {transform: rotateX(0deg);  }
			50%      {transform: rotateY(180deg);}
		}


		

	</style>
</head>
<body>
	<section class="start">
		<input type="text" id="player" placeholder="Nombre del jugador">
		<button id="btnPlay">Play</button>
	</section>
	<main class="game">
		<header></header>
		<aside class="left">
			<section class="info">
				<div id="time">60</div>
				<div id="score">90</div>
			</section>
			<section class="bestscores">
				<ul class="list">
					<li>ofactor</li>
					<li>saitama</li>
					<li>kakaroto</li>
					<li>jhonwick</li>
					<li>andy</li>
				</ul>
			</section>
		</aside>
		<aside class="right">
			<section class="table">
				<div id="pig"></div>
				<div class="food "></div>
				<div class="food "></div>
				<div class="food "></div>
				

			</section>
		</aside>
	</main>

	<script>
		// Variables
		var pig     = document.getElementById('pig');
		var time    = document.getElementById('time');
		var btnPlay = document.getElementById('btnPlay')
		var foods   = document.getElementsByClassName('food');
		var ps      = [0, 100, 200, 300, 400, 500];
		var food    = ['apple', 'banana', 'burger', 'chicken', 'fish', 'icecream', 'meat', 'soup'];
		var psX     = 0;
		var psY     = 0;
		//initGame();

		

		//Eventos 
		btnPlay.onclick = function() {
			var player = document.getElementById('player').value;
			if(player.length > 0) {
				this.parentElement.style.display = "none";
				initGame();
			} else {
				alert('Dene ingresar el nombre del jugador ');
			}
		}
		// Funciones
		function initGame() {
			randomPig();
			gameTime();
			movepig();
			var irf = setInterval(randomFood, 100);
			
			
		}
		function randomPig() {
			psX = randomPosition();
			psY = randomPosition();
			pig.style.top  = psY+"px";
			pig.style.left = psX+"px";
		}
		function randomPosition() {
			var rnd = Math.round(Math.random()*ps.length);
			return ps[rnd];
		}
		function gameTime() {
			var ct = 60;
			var igt = setInterval(function() {
				if(ct == 0) {
					endGame
					time.innerHTML = ct;
					clearInterval(igt);
					
				}else {
					time.innerHTML = ct;                            
				}
				ct--;
			},1000);
		}
		function movepig() {
			document.onkeydown = function(evt) {
				
				switch(evt.keyCode) {
					// Left
					case 37:
						//console.log('left')
						if(psX > 0){
							psX -= 100;
							pig.style.left = psX+"px";
						}
						
						break;

					// up
					case 38:
						//console.log('up')
						if(psY > 0){
							psY -= 100;
							pig.style.top = psY+"px";
						}
						break;

					// right
					case 39:
						//console.log('right')
						if(psX < 500){
							psX += 100;
							pig.style.left = psX+"px";
						}
						break;

					// down
					case 40:
					//console.log('down')
					if(psY < 500){
							psY += 100;
							pig.style.top = psY+"px";
						}
						
						break;


				}
			}
		}
		function randomFood() {
			for(var i=0; i<3; i++) {
				var rfood = Math.round(Math.random()*food.lenght);
				foods[i].className = 'food';
				foods[i].classList.add(food[rfood]);
				foods[i].style.top  = randomPosition()+"px";
				foods[i].style.left = randomPosition()+"px";

			}
			
		}
		function collidesWith (element1, element2) {
    
   		 	element1top    = element1.offsetTop;
    		element1left   = element1.offsetLeft;
    		element1right  = Number(element1.offsetLeft) + Number(element1.offsetWidth);
    		element1bottom = Number(element1.offsetTop)  + Number(element1.offsetHeight);

    		element2top    = element2.offsetTop;
    		element2left   = element2.offsetLeft;
    		element2right  = Number(element2.offsetLeft) + Number(element2.offsetWidth);
    		element2bottom = Number(element2.offsetTop)  + Number(element2.offsetHeight);

    		if (element1right  > element2left   && 
        		element1left   < element2right  && 
        		element1top    < element2bottom && 
        		element1bottom > element2top ) {
    			score += 10;
            		pts.innerHTML = score;
        		} 
		}
		i

		f(pukachu=player){
			
		}
		function endGame() {
			window.location.replace('30_reto_evnetos_tiempo.html');
		}
	</script>
</body>
</html>
------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto (Eventos Tiempo)</title>
	<style>
		/*Section.start*/
		section.start {
			background-color: rgba(0,0,0,0.6);
			height: 100%;
			position: fixed;
			top: 0px; left:0px;
			width: 100%;
			z-index: 999;
		}
		section.start input {
			border: none;
			border-radius: 20px;
			display: block;
			top: 50%;
			padding: 10px;
			margin: 0px auto;
			position: relative;
			transform: translateY(-50%);
			text-transform: uppercase;
			text-align: center;
			width:  260px;
		}
		section.start button {
			background-color: #55FFA7;
			border: none;
			border-radius: 20px;
			display: block;
			font-size: 1em;
			top: 52%;
			margin: 0px auto;
			padding: 10px;
			position: relative;
			text-transform: uppercase;
			transform: translateY(-52%);
			width: 280px;
		}
		section.start button:hover {
			cursor: pointer;
		}
		/*Section.game*/
		main.game {
			margin: 20px auto;
			width: 884px;
		}
		main.game header {
			background: url(imgs/Eventos/titulo.png);
			height: 130px;
			width: 840px;
		}
		main.game aside {
			height: 610px;
			display: inline-block;
			vertical-align: top;
		}
		aside.left {
			width: 224px;
		}
		aside.rigth {
			margin-left: -5px;
			width: 655px;
		}
		main.game aside.rigth section.table {
			background: url(imgs/Eventos/tabla.png)no-repeat center;
			height: 603px;
			margin-top: 24px;
			margin-left: 54px;
			position: relative;
		}
		/*aside.left*/
		aside.left section {
			margin-top: 24px;
		}
		aside.left section.info {
			background: url(imgs/Eventos/tiempo.png)no-repeat center;
			height: 202px;
			position: relative;
			width: 202px;
		}
		aside.left section.info div {
			position: absolute;
			font: 1.8em Arial;
			color: #888;
			right: 36px;
		}
		aside.left section.info div#time { top: 34px; }
		aside.left section.info div#score { top: 134px; }
		aside.left section.bestscore {
			background: url(imgs/Eventos/personajes.png)no-repeat center;
			position: relative;
			height: 343px;
			width: 210px;
		}
		aside.left section.bestscore ul.list {
			list-style: none;
			padding: 0px;
			position: absolute;
			margin: 0px;
			top: 73px; left: 55px;
			width: 160px;
		}
		aside.left section.bestscore ul.list li {
			color: #09B753;
			margin: 10px 0px 40px 0px;
			font: 1em Arial;
			text-transform: uppercase;
		}
		aside.rigth div#pikachu {
			background: url(imgs/Eventos/picachu.png)no-repeat center;
			width: 100px;
			height: 100px;
			background-size: contain;
			position: absolute;
			transition: all 0.2s;
			top: 0px; left: 0px;
		}
		section.table div.food {
			background: transparent no-repeat center;
			width: 100px;
			height: 100px;
			position: absolute;
			transition: all 0.2s;
			top: 0px; left: 0px;
			/*   */
			animation: 3s animFood infinite;
		}
		section.table div.food.banana {
			background-image: url(imgs/Eventos/banana.png);
		}
		section.table div.food.corona {
			background-image: url(imgs/Eventos/corona.png);
		}
		section.table div.food.hamburguesa {						
			background-image: url(imgs/Eventos/hamburguesa.png);
		}
		section.table div.food.helado {
			background-image: url(imgs/Eventos/helado.png);
		}
		section.table div.food.perro {
			background-image: url(imgs/Eventos/perro.png);
		}
		section.table div.food.pez {
			background-image: url(imgs/Eventos/pez.png);
		}
		section.table div.food.pizza {
			background-image: url(imgs/Eventos/pizza.png);
		}
		section.table div.food.sprite {
			background-image: url(imgs/Eventos/sprite.png);
		}
		@keyframes animFood {
			0%,100%   { transform: rotateY(0deg);    }
			50%       { transform: rotateY(180deg); }
		}
	</style>
</head>
<body >
	<section class="start">
		<input type="text" id="player" placeholder="Nombre del Jugador">
		<button id="btnPlay"> Play</button>
	</section>
	<main class="game">
		<header></header>
		<aside class="left">
			<section class="info">
				<div id="time">60</div>
				<div id="score">0</div>
			</section>
			<section class="bestscore">
				<ul class="list">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</aside>
		<aside class="rigth">
			<section class="table">
				<div id="pikachu"></div>
				<div  class="food"></div>
				<div  class="food"></div>
				<div  class="food"></div>
			</section>
		</aside>

	</main>
	<script>
		// Variables
		var pikachu  = document.getElementById('pikachu');
		var time = document.getElementById('time');
		var btnPlay = document.getElementById('btnPlay');
		var pts = document.getElementById('score');
		var foods = document.getElementsByClassName('food');
		var list = document.getElementsByClassName('ul');
		var ps   = [0, 100, 200, 300, 400, 500];
		var food = ['banana', 'corona', 'hamburguesa', 'helado', 'perro', 'pez', 'pizza', 'sprite'];
		var psX = 0;
		var psY = 0;
		var score = 0;


		//Eventos 
		btnPlay.onclick = function(){
			var player = document.getElementById('player').value;
			if(player.length > 0){
				this.parentElement.style.display = "none";
		 		initGame();
		 		player.innerHTML = list;
			}else {
				alert('Debe ingresar el nombre del jugador')
			}
		} 
		// Funciones
		function nombres() {
			if(btnPlay == true){
				alert('ingreso el nombre');
			}
		}
		function initGame() {
			randomnon();
			gameTime();
			moveNon();
			var irf = setInterval(randomFood, 1000)
		}
		function randomnon() {
			psX = randomPosition();
			psY = randomPosition();
			pikachu.style.top  = psY+"px";
			pikachu.style.left = psX+"px";
		}
		function randomPosition() {
			var rnd = Math.round(Math.random()*ps.length);
			return ps[rnd];
		}
		function gameTime(){
			var ct = 60;
			var igt = setInterval(function(){
				if(ct == 0){
					time.innerHTML = ct;
					clearInterval(igt);
					endGame();
					//EndGame
				}else{
					time.innerHTML = ct;
				}
				ct--;
			},1000);
		}
		function moveNon(){
			document.onkeydown = function(evt){
				switch(evt.keyCode){
					//left
					case 37:
						//console.log("left")
						if(psX > 0){
							psX -= 100;
							pikachu.style.left = psX+"px";
						}
						break;
					//up
					case 38:
						//console.log("up")
						if(psY > 0){
							psY -= 100;
							pikachu.style.top = psY+"px";
						}
						break;
					//Rigth
					case 39:
						//console.log("rigth")
						if(psX < 500){
							psX += 100;
							pikachu.style.left = psX+"px";
						}
						break;
					//Down
					case 40:
						//console.log("down")
						if(psY < 500){
							psY += 100;
							pikachu.style.top = psY+"px";
						}
						break;
				}
			}
		}
		function randomFood(){
			for(var i = 0; i<3; i++){
				var rfood = Math.round(Math.random()*food.length);
				foods[i].className = 'food';
				foods[i].classList.add(food[rfood]);
				foods[i].style.top = randomPosition()+"px";
				foods[i].style.left = randomPosition()+"px";
				collidesWith(pikachu, foods[i]);
			}
		}
		function collidesWith (element1, element2) {
    
   		 	element1top    = element1.offsetTop;
    		element1left   = element1.offsetLeft;
    		element1right  = Number(element1.offsetLeft) + Number(element1.offsetWidth);
    		element1bottom = Number(element1.offsetTop)  + Number(element1.offsetHeight);

    		element2top    = element2.offsetTop;
    		element2left   = element2.offsetLeft;
    		element2right  = Number(element2.offsetLeft) + Number(element2.offsetWidth);
    		element2bottom = Number(element2.offsetTop)  + Number(element2.offsetHeight);

    		if (element1right  > element2left   && 
        		element1left   < element2right  && 
        		element1top    < element2bottom && 
        		element1bottom > element2top ) {
    			score += 10;
            		pts.innerHTML = score;
        		} 
		}
		if(pukachu=player){
			
		}
		function endGame() {
			window.location.replace('eventos.html')
		}
	</script>
</body>
</html>