<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformar</title>
	<style>
		body {font-family: Arial;}

		h1, h3 {text-align: center;}

		section {
			border: 2px solid rgba(0,0,0, .2);
			margin: 20px auto;
			padding: 20px;
			width: 500px;
		}

		section div{
			background: url(imgs/winnie.jpg) no-repeat center;
			box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, .8)
			border-radius: 10px;
			height: 266px;
			margin: 20px auto;
			width: 190px;

		}
		div.tf1 { transform: translate(160px, 30px); 
			/*{ transform: translateX(60px) translateY(30px); } para mover la imagen*/

		}
		div.tf2 {
			transform: rotate(-45deg);
			/*transform: rotateX(-45deg) rotateY(-45deg); para rotar la imagen*/
		}
		div.tf3 {
			transform: scale(0.5);
			/*transform: scaleX(0.5) scaleY(0.5); para verlo grande o pequeño*/
		}
		div.tf4{
			transform: skew(20deg);
			/*transform: skewX(20deg) skewY(20deg);* para inclinar la imagen*/
		}
		div.tf5 {
			transform: scale(0.8) rotate(90deg);
		}
		


	</style>
</head>
<body>
	<h1>Transformar</h1>
	<section>
		<h3>transform: translate(160px, 30px)</h3>
		<div class="tf1"></div>
	</section>
	<section>
		<h3>transform: rotate(-45deg);</h3>
		<div class="tf2"></div>
	</section>
	<section>
		<h3>transform: skew(20deg)</h3>
		<div class="tf3"></div>
	</section>
	<section>
		<h3>transform: skew(20deg)</h3>
		<div class="tf4"></div>
	</section>
	<section>
		<h3>transform: scale(0.8) rotate(90deg)</h3>
		<div class="tf5"></div>
	</section>
	
</body>
</html>