<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Media Queries</title>
	<style>
		* {
			transition: all 0.5s;
		}
		body {
			background-color: #013571;
			font: 16px Tahoma; 
		}
		section.main {
			border: 10px solid #0177db;
			color: rgba(255, 255, 255, .6);
			margin: 20px auto ;
			padding: 14px;
			width: 960px;

		}
		section.main div.logo {
			background: url(imgs/pepsi01.png) no-repeat;
			background-size: contain;
			margin: 0px auto;
			height: 300px;
			width: 780px;
  
		}
		section.main h1 span.r2,
		section.main h1 span.r3 {
			display: none;
		}
		@media (max-width: 1024px) {
			section.main {
				width: 640px;
			}
			section.main h1 span.r1,
			section.main h1 span.r3 {
				display: none;
			}
			section.main h1 span.r2 {
				display: inline;
			}
			section.main div.logo {
				background: url(imgs/pepsi02.png) no-repeat center;
				height: 340px;
				width: 340px;
			}	
		}
		@media (max-width: 720px) {
			section.main {
				width: 440px;
			}
			section.main h1 span.r1,
			section.main h1 span.r2 {
				display: none;
			}
			section.main h1 span.r3 {
				display: inline;
			}
			section.main div.logo {
				background: url(imgs/pepsi03.png) no-repeat center;
				height: 340px;
				width: 340px;
			}	
		}
		
	   
	</style>
</head>
<body>
	<section class="main">
		<div class="logo"></div>
			<h1>
			Media Queries
			<span class="r1">(1024px)</span>
			<span class="r2">(720px)</span>
			<span class="r3">(440px)</span>
			</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus velit autem sequi ratione enim laboriosam incidunt molestiae est beatae pariatur dolorum modi unde deserunt iure officia nemo sapiente perspiciatis necessitatibus veritatis blanditiis impedit, rerum. Dolores ullam, ad sint, hic quos, quae tenetur temporibus consequatur quaerat repellat accusantium sed veniam? Officiis repellat pariatur possimus. Odit dignissimos suscipit culpa dolorum reiciendis quo maiores ducimus in, excepturi ut, ipsa quae blanditiis ex! Nisi modi eveniet temporibus accusamus aspernatur. Unde tempore tempora, reprehenderit eaque accusamus, veritatis, officiis sint commodi libero cupiditate doloribus iure! Blanditiis cupiditate quo tempore est laborum, voluptas perferendis. Repellat reiciendis saepe labore, aperiam pariatur fugit iusto voluptatum sed animi commodi hic ad veritatis cumque dicta nulla autem ab nisi optio eius cum qui! Cupiditate culpa maxime minus similique dolore magni, iusto ad nobis voluptate odio non voluptas, unde possimus repellendus nisi laudantium dolores quis esse nihil incidunt eum temporibus. Quisquam velit aliquid ut accusantium hic reiciendis quos odit quaerat quod, earum! Ducimus labore, asperiores eum unde, dignissimos voluptas, consequatur sed nostrum corporis magnam soluta possimus, hic atque facere eveniet incidunt! Excepturi, tempora esse perferendis, itaque officia soluta blanditiis iste? Quis ipsum, ea nesciunt. Dolorum aperiam neque, quo at iure dolore debitis.</p>
		
	</section>
</body>
</html>