<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RETO Media Quaries</title>
	<style>
		body {
			font: 16px Arial;
			background-color: black;
		}
		main {

			border: 2px solid white;
			border-radius: 10px;
			margin: 0px auto ;
			background-color: rgba(0,255,0,0.8);
			
		}
		header {
			background: url(imgs/logo.png) no-repeat center;
			height: 250px;
			background-size: 10px 10px 10px 10px ;

		}
		section.boxes {display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;

		}
		
		section.boxes div.box1{

			transition: all 1s;
			margin: 10px auto;
			height: 200px;
			width: 200px;
			background: url(imgs/img1.jpg) ;
			background-size:cover; 
		}

		section.boxes div.box1:hover, div.box2:hover, div.box3:hover, div.box4:hover {
			transform: translateY(20px);
		}
		section.boxes div.box2{
			transition: all 1s;
			margin: 10px auto;
			height: 200px;
			width: 200px;
			background: url(imgs/img2.jpg)no-repeat ;
			background-size:cover; 
		}
		section.boxes div.box3{
			transition: all 1s;
			margin: 10px auto;
			height: 200px;
			width: 200px;
			background: url(imgs/img3.jpg) ;
			background-size:cover; 
		}
		section.boxes div.box4{
			transition: all 1s;
			margin: 10px auto;
			height: 200px;
			width: 200px;
			background: url(imgs/img4.jpg) ;
			background-size:cover; 
		}
		div.texto h1 {
			text-shadow: -2px -2px 5px #6858DF;
		}
		div.texto h2 {
			text-shadow: -2px -2px 5px #6858DF;
		}

		.caja2{
			margin: 0 auto;
			padding: 10px 30px; 
		}
		.caja3{
			margin: 0 auto;
			padding: 10px 30px; 
		}

		

		.box5{
			height: 200px;
			width: 200px;
			background: url(imgs/img1.jpg);

			background-size: cover;
			float: left;
			margin-right: 10px;
		}
		.box6{
			height: 200px;
			width: 200px;
			
			background: url(imgs/img3.jpg);	
					background-size: cover;
 
			float: left;
			margin-right: 10px;
		
		}
		.text{
			text-align: center;
			margin-top: 150px;
			color: white;
			background-color: rgba(0,0,0,0.5);
			padding: 10px 20px;
		}
		@media (max-width: 1024px){
			section.boxes{
				display: grid;
				grid-template-columns: 1fr 1fr;

			}
			.box5{
				margin: 0 auto;
				text-align: center;
			}
			.box5{
				float: none;


				
			}
			.box6{
				float: none;-
				background-position: 0px 100px;
				margin: 0 auto;
				text-align: center;
		}
		@media (max-width: 720px){
			section.boxes{
				text-align: center;
				display: grid;
				grid-template-columns: 1fr;
			}
		}
		

		
	</style>
</head>
<body>
	<main>
		<header>
			<div class="logo"></div>
		</header>
		<section class="boxes">
			<div class="box1">
				<p class="text">love</p>
			</div>
			<div class="box2">
				<p class="text">live</p>
			</div>
			<div class="box3">
				<p class="text">laugh</p>
			</div>
			<div class="box4">
				<p class="text">dream</p>
			</div>
		</section>
		<br><br>
		<section class="caja2">
			<div class="box5"></div>
			<div class="texto">
				<h1>Mi cuerpo es mi diario y mis tatuajes son mi historia</h1>
				<p>Los tatuajes son un arte y creo que llevar una obra de arte en tu cuerpo es realmente fantástico. Un tatuaje es estético cuando se hace adecuadamente por un profesional  cualificado. Para muchas personas, especialmente jóvenes, es una forma de rebeldía. Aunque,  como cada vez están socialmente más aceptados, para otros hacerse un tatuaje es sencillamente una manera de expresarse o ejercer su libertad.
				
				Antiguas tribus utilizaban los tatuajes como símbolo de expresión o con fines bélicos, como es el caso de la cultura celta y la germánica. A parte, los japoneses se tatuaban figuras de barro que simbolizaban el acompañamiento a los difuntos en su camino al paraíso. Y, por último, se ha descubierto que los aztecas tatuaban a los niños con el fin de rendir tributo a dioses como Quauthli.
				</p>
			</div>
			</section>
			<section class="caja3">
			<div class="box6"></div>
			<div class="texto">
				<h2>Mi cuerpo es mi diario y mis tatuajes son mi historia</h2>
				<p>En los últimos años los tatuajes han ganado territorio entre todo tipo de personas, lo que antes se atribuía a una forma de vida poco recomendable, o a personas de dudosa moral es ahora casi aceptado como un arte. Y es qu solo con echar un vistazo a el trabajo de muchos tatuadores podemos darnos cuenta de el trabajo y dedicación que lleva un tatuaje, y que además las personas se pintan el cuerpo para recordar algo que ha marcado sus vidas así como el tatuaje marca sus cuerpos, de forma permanente.

				Para alguien que le gustan los tatuajes, el bien más preciado es la piel desnuda.   (Cher)

				El mundo se divide en dos tipos de personas: las que tienen tatuajes, y las que les tienen miedo a las personas con tatuajes.   (Autor desconocido)

				Muéstrame a un hombre con tatuajes y te mostraré a un hombre con un pasado interesante.   (Jack London)

				Algunas canciones son como tatuajes en el cerebro, las escuchas y se quedan allí.   (Carlos Santana)
				</p>
			</div>
		</section>
	</main>
</body>
</html>
