<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Sombras</title>
	<style>
		h1 {
			border-bottom: 4px solid #000;
			color: #000;
			padding: 20px;
			margin: 0;
			text-align: center;
			font-family: Arial;
		}
		body {
			background-color: #F64FEC;
		}
		section.sombras {
			background-color: #EF5FC5;
			box-shadow: 0px 0px 80px #000;
			margin: 100px auto;
			height: 360px;
			width: 600px;
		}
		figure.hellokitty {
			height: 20px;
			width: 20px;
			box-shadow: 20px 0px 0px 0px #EF5FC5,
						40px 0px 0px 0px #EF5FC5,
						60px 0px 0px 0px #EF5FC5,
						80px 0px 0px 0px #EF5FC5,
						100px 0px 0px 0px #EF5FC5,
						120px 0px 0px 0px #EF5FC5,
						140px 0px 0px 0px #EF5FC5,
						160px 0px 0px 0px #EF5FC5,
						180px 0px 0px 0px #EF5FC5,
						200px 0px 0px 0px #EF5FC5,
						220px 0px 0px 0px #EF5FC5,
						240px 0px 0px 0px #EF5FC5,
						260px 0px 0px 0px #EF5FC5,
						280px 0px 0px 0px #0A0505,
						300px 0px 0px 0px #0A0505,
						320px 0px 0px 0px #EF5FC5,
						340px 0px 0px 0px #EF5FC5,
						360px 0px 0px 0px #EF5FC5,
						380px 0px 0px 0px #EF5FC5,
						400px 0px 0px 0px #EF5FC5,
						420px 0px 0px 0px #EF5FC5,
						440px 0px 0px 0px #EF5FC5,
						460px 0px 0px 0px #EF5FC5,
						480px 0px 0px 0px #EF5FC5,

						20px 20px 0px 0px #EF5FC5,
						40px 20px 0px 0px #EF5FC5,
						60px 20px 0px 0px #EF5FC5,
						80px 20px 0px 0px #EF5FC5,
						100px 20px 0px 0px #0A0505,
						120px 20px 0px 0px #0A0505,
						140px 20px 0px 0px #0A0505,
						160px 20px 0px 0px #EF5FC5,
						180px 20px 0px 0px #EF5FC5,
						200px 20px 0px 0px #EF5FC5,
						220px 20px 0px 0px #EF5FC5,
						240px 20px 0px 0px #EF5FC5,
						260px 20px 0px 0px #0A0505,
						280px 20px 0px 0px #DF131D,
						300px 20px 0px 0px #DF131D,
						320px 20px 0px 0px #0A0505,
						340px 20px 0px 0px #EF5FC5,
						360px 20px 0px 0px #0A0505,
						380px 20px 0px 0px #0A0505,
						400px 20px 0px 0px #0A0505,
						420px 20px 0px 0px #EF5FC5,
						440px 20px 0px 0px #EF5FC5,
						460px 20px 0px 0px #EF5FC5,
						480px 20px 0px 0px #EF5FC5,

						20px 40px 0px 0px #EF5FC5,
						40px 40px 0px 0px #EF5FC5,
						60px 40px 0px 0px #EF5FC5,
						80px 40px 0px 0px #0A0505,
						100px 40px 0px 0px #FAF2F8,
						120px 40px 0px 0px #FAF2F8,
						140px 40px 0px 0px #FAF2F8,
						160px 40px 0px 0px #0A0505,
						180px 40px 0px 0px #0A0505,
						200px 40px 0px 0px #0A0505,
						220px 40px 0px 0px #0A0505,
						240px 40px 0px 0px #0A0505,
						260px 40px 0px 0px #DF131D,
						280px 40px 0px 0px #DF131D,
						300px 40px 0px 0px #DF131D,
						320px 40px 0px 0px #DF131D,
						340px 40px 0px 0px #0A0505,
						360px 40px 0px 0px #FAF2F8,
						380px 40px 0px 0px #FAF2F8,
						400px 40px 0px 0px #FAF2F8,
						420px 40px 0px 0px #0A0505,
						440px 40px 0px 0px #EF5FC5,
						460px 40px 0px 0px #EF5FC5,
						480px 40px 0px 0px #EF5FC5,

						20px 60px 0px 0px #EF5FC5,
						40px 60px 0px 0px #EF5FC5,
						60px 60px 0px 0px #EF5FC5,
						80px 60px 0px 0px #0A0505,
						100px 60px 0px 0px #FAF2F8,
						120px 60px 0px 0px #FAF2F8,
						140px 60px 0px 0px #FAF2F8,
						160px 60px 0px 0px #FAF2F8,
						180px 60px 0px 0px #FAF2F8,
						200px 60px 0px 0px #FAF2F8,
						220px 60px 0px 0px #FAF2F8,
						240px 60px 0px 0px #0A0505,
						260px 60px 0px 0px #DF131D,
						280px 60px 0px 0px #DF131D,
						300px 60px 0px 0px #DF131D,
						320px 60px 0px 0px #0A0505,
						340px 60px 0px 0px #0A0505,
						360px 60px 0px 0px #0A0505,
						380px 60px 0px 0px #FAF2F8,
						400px 60px 0px 0px #FAF2F8,
						420px 60px 0px 0px #0A0505,
						440px 60px 0px 0px #EF5FC5,
						460px 60px 0px 0px #EF5FC5,
						480px 60px 0px 0px #EF5FC5,

						20px 80px 0px 0px #EF5FC5,
						40px 80px 0px 0px #EF5FC5,
						60px 80px 0px 0px #EF5FC5,
						80px 80px 0px 0px #0A0505,
						100px 80px 0px 0px #FAF2F8,
						120px 80px 0px 0px #FAF2F8,
						140px 80px 0px 0px #FAF2F8,
						160px 80px 0px 0px #FAF2F8,
						180px 80px 0px 0px #FAF2F8,
						200px 80px 0px 0px #FAF2F8,
						220px 80px 0px 0px #FAF2F8,
						240px 80px 0px 0px #0A0505,
						260px 80px 0px 0px #DF131D,
						280px 80px 0px 0px #DF131D,
						300px 80px 0px 0px #0A0505,
						320px 80px 0px 0px #DF131D,
						340px 80px 0px 0px #DF131D,
						360px 80px 0px 0px #DF131D,
						380px 80px 0px 0px #0A0505,
						400px 80px 0px 0px #0A0505,
						420px 80px 0px 0px #0A0505,
						440px 80px 0px 0px #EF5FC5,
						460px 80px 0px 0px #EF5FC5,
						480px 80px 0px 0px #EF5FC5,

						20px 100px 0px 0px #EF5FC5,
						40px 100px 0px 0px #EF5FC5,
						60px 100px 0px 0px #EF5FC5,
						80px 100px 0px 0px #EF5FC5,
						100px 100px 0px 0px #0A0505,
						120px 100px 0px 0px #FAF2F8,
						140px 100px 0px 0px #FAF2F8,
						160px 100px 0px 0px #FAF2F8,
						180px 100px 0px 0px #FAF2F8,
						200px 100px 0px 0px #FAF2F8,
						220px 100px 0px 0px #FAF2F8,
						240px 100px 0px 0px #FAF2F8,
						260px 100px 0px 0px #0A0505,
						280px 100px 0px 0px #0A0505,
						300px 100px 0px 0px #0A0505,
						320px 100px 0px 0px #DF131D,
						340px 100px 0px 0px #DF131D,
						360px 100px 0px 0px #DF131D,
						380px 100px 0px 0px #0A0505,
						400px 100px 0px 0px #DF131D,
						420px 100px 0px 0px #DF131D,
						440px 100px 0px 0px #0A0505,
						460px 100px 0px 0px #EF5FC5,
						480px 100px 0px 0px #EF5FC5,

						20px 120px 0px 0px #EF5FC5,
						40px 120px 0px 0px #EF5FC5,
						60px 120px 0px 0px #EF5FC5,
						80px 120px 0px 0px #0A0505,
						100px 120px 0px 0px #FAF2F8,
						120px 120px 0px 0px #FAF2F8,
						140px 120px 0px 0px #FAF2F8,
						160px 120px 0px 0px #FAF2F8,
						180px 120px 0px 0px #FAF2F8,
						200px 120px 0px 0px #FAF2F8,
						220px 120px 0px 0px #FAF2F8,
						240px 120px 0px 0px #FAF2F8,
						260px 120px 0px 0px #FAF2F8,
						280px 120px 0px 0px #FAF2F8,
						300px 120px 0px 0px #FAF2F8,
						320px 120px 0px 0px #0A0505,
						340px 120px 0px 0px #0A0505,
						360px 120px 0px 0px #0A0505,
						380px 120px 0px 0px #DF131D,
						400px 120px 0px 0px #DF131D,
						420px 120px 0px 0px #DF131D,
						440px 120px 0px 0px #0A0505,
						460px 120px 0px 0px #EF5FC5,
						480px 120px 0px 0px #EF5FC5,

						20px 140px 0px 0px #EF5FC5,
						40px 140px 0px 0px #EF5FC5,
						60px 140px 0px 0px #EF5FC5,
						80px 140px 0px 0px #0A0505,
						100px 140px 0px 0px #FAF2F8,
						120px 140px 0px 0px #FAF2F8,
						140px 140px 0px 0px #FAF2F8,
						160px 140px 0px 0px #FAF2F8,
						180px 140px 0px 0px #FAF2F8,
						200px 140px 0px 0px #FAF2F8,
						220px 140px 0px 0px #FAF2F8,
						240px 140px 0px 0px #FAF2F8,
						260px 140px 0px 0px #FAF2F8,
						280px 140px 0px 0px #FAF2F8,
						300px 140px 0px 0px #FAF2F8,
						320px 140px 0px 0px #FAF2F8,
						340px 140px 0px 0px #FAF2F8,
						360px 140px 0px 0px #0A0505,
						380px 140px 0px 0px #DF131D,
						400px 140px 0px 0px #DF131D,
						420px 140px 0px 0px #0A0505,
						440px 140px 0px 0px #EF5FC5,
						460px 140px 0px 0px #EF5FC5,
						480px 140px 0px 0px #EF5FC5,

						20px 160px 0px 0px #EF5FC5,
						40px 160px 0px 0px #EF5FC5,
						60px 160px 0px 0px #0A0505,
						80px 160px 0px 0px #FAF2F8,
						100px 160px 0px 0px #FAF2F8,
						120px 160px 0px 0px #FAF2F8,
						140px 160px 0px 0px #FAF2F8,
						160px 160px 0px 0px #FAF2F8,
						180px 160px 0px 0px #FAF2F8,
						200px 160px 0px 0px #FAF2F8,
						220px 160px 0px 0px #FAF2F8,
						240px 160px 0px 0px #FAF2F8,
						260px 160px 0px 0px #FAF2F8,
						280px 160px 0px 0px #FAF2F8,
						300px 160px 0px 0px #FAF2F8,
						320px 160px 0px 0px #FAF2F8,
						340px 160px 0px 0px #FAF2F8,
						360px 160px 0px 0px #FAF2F8,
						380px 160px 0px 0px #0A0505,
						400px 160px 0px 0px #0A0505,
						420px 160px 0px 0px #FAF2F8,
						440px 160px 0px 0px #0A0505,
						460px 160px 0px 0px #EF5FC5,
						480px 160px 0px 0px #EF5FC5,

						20px 180px 0px 0px #0A0505,
						40px 180px 0px 0px #0A0505,
						60px 180px 0px 0px #0A0505,
						80px 180px 0px 0px #0A0505,
						100px 180px 0px 0px #FAF2F8,
						120px 180px 0px 0px #FAF2F8,
						140px 180px 0px 0px #FAF2F8,
						160px 180px 0px 0px #FAF2F8,
						180px 180px 0px 0px #FAF2F8,
						200px 180px 0px 0px #FAF2F8,
						220px 180px 0px 0px #FAF2F8,
						240px 180px 0px 0px #FAF2F8,
						260px 180px 0px 0px #FAF2F8,
						280px 180px 0px 0px #FAF2F8,
						300px 180px 0px 0px #FAF2F8,
						320px 180px 0px 0px #FAF2F8,
						340px 180px 0px 0px #FAF2F8,
						360px 180px 0px 0px #FAF2F8,
						380px 180px 0px 0px #FAF2F8,
						400px 180px 0px 0px #FAF2F8,
						420px 180px 0px 0px #0A0505,
						440px 180px 0px 0px #0A0505,
						460px 180px 0px 0px #0A0505,
						480px 180px 0px 0px #0A0505,

						20px 200px 0px 0px #EF5FC5,
						40px 200px 0px 0px #EF5FC5,
						60px 200px 0px 0px #0A0505,
						80px 200px 0px 0px #FAF2F8,
						100px 200px 0px 0px #FAF2F8,
						120px 200px 0px 0px #FAF2F8,
						140px 200px 0px 0px #FAF2F8,
						160px 200px 0px 0px #FAF2F8,
						180px 200px 0px 0px #0A0505,
						200px 200px 0px 0px #FAF2F8,
						220px 200px 0px 0px #FAF2F8,
						240px 200px 0px 0px #FAF2F8,
						260px 200px 0px 0px #FAF2F8,
						280px 200px 0px 0px #FAF2F8,
						300px 200px 0px 0px #FAF2F8,
						320px 200px 0px 0px #0A0505,
						340px 200px 0px 0px #FAF2F8,
						360px 200px 0px 0px #FAF2F8,
						380px 200px 0px 0px #FAF2F8,
						400px 200px 0px 0px #FAF2F8,
						420px 200px 0px 0px #FAF2F8,
						440px 200px 0px 0px #0A0505,
						460px 200px 0px 0px #EF5FC5,
						480px 200px 0px 0px #EF5FC5,

						20px 220px 0px 0px #EF5FC5,
						40px 220px 0px 0px #0A0505,
						60px 220px 0px 0px #0A0505,
						80px 220px 0px 0px #0A0505,
						100px 220px 0px 0px #FAF2F8,
						120px 220px 0px 0px #FAF2F8,
						140px 220px 0px 0px #FAF2F8,
						160px 220px 0px 0px #FAF2F8,
						180px 220px 0px 0px #0A0505,
						200px 220px 0px 0px #FAF2F8,
						220px 220px 0px 0px #FAF2F8,
						240px 220px 0px 0px #FAF2F8,
						260px 220px 0px 0px #FAF2F8,
						280px 220px 0px 0px #FAF2F8,
						300px 220px 0px 0px #FAF2F8,
						320px 220px 0px 0px #0A0505,
						340px 220px 0px 0px #FAF2F8,
						360px 220px 0px 0px #FAF2F8,
						380px 220px 0px 0px #FAF2F8,
						400px 220px 0px 0px #FAF2F8,
						420px 220px 0px 0px #0A0505,
						440px 220px 0px 0px #0A0505,
						460px 220px 0px 0px #0A0505,
						480px 220px 0px 0px #EF5FC5,

						20px 240px 0px 0px #EF5FC5,
						40px 240px 0px 0px #EF5FC5,
						60px 240px 0px 0px #EF5FC5,
						80px 240px 0px 0px #0A0505,
						100px 240px 0px 0px #0A0505,
						120px 240px 0px 0px #FAF2F8,
						140px 240px 0px 0px #FAF2F8,
						160px 240px 0px 0px #FAF2F8,
						180px 240px 0px 0px #FAF2F8,
						200px 240px 0px 0px #FAF2F8,
						220px 240px 0px 0px #FAF2F8,
						240px 240px 0px 0px #FAF2F8,
						260px 240px 0px 0px #FAF2F8,
						280px 240px 0px 0px #FAF2F8,
						300px 240px 0px 0px #FAF2F8,
						320px 240px 0px 0px #FAF2F8,
						340px 240px 0px 0px #FAF2F8,
						360px 240px 0px 0px #FAF2F8,
						380px 240px 0px 0px #FAF2F8,
						400px 240px 0px 0px #0A0505,
						420px 240px 0px 0px #0A0505,
						440px 240px 0px 0px #EF5FC5,
						460px 240px 0px 0px #EF5FC5,
						480px 240px 0px 0px #EF5FC5,

						20px 260px 0px 0px #EF5FC5,
						40px 260px 0px 0px #EF5FC5,
						60px 260px 0px 0px #0A0505,
						80px 260px 0px 0px #0A0505,
						100px 260px 0px 0px #FAF2F8,
						120px 260px 0px 0px #FAF2F8,
						140px 260px 0px 0px #FAF2F8,
						160px 260px 0px 0px #FAF2F8,
						180px 260px 0px 0px #FAF2F8,
						200px 260px 0px 0px #FAF2F8,
						220px 260px 0px 0px #FAF2F8,
						240px 260px 0px 0px #ECFA0E,
						260px 260px 0px 0px #ECFA0E,
						280px 260px 0px 0px #FAF2F8,
						300px 260px 0px 0px #FAF2F8,
						320px 260px 0px 0px #FAF2F8,
						340px 260px 0px 0px #FAF2F8,
						360px 260px 0px 0px #FAF2F8,
						380px 260px 0px 0px #FAF2F8,
						400px 260px 0px 0px #FAF2F8,
						420px 260px 0px 0px #0A0505,
						440px 260px 0px 0px #0A0505,
						460px 260px 0px 0px #EF5FC5,
						480px 260px 0px 0px #EF5FC5,

						20px 280px 0px 0px #EF5FC5,
						40px 280px 0px 0px #EF5FC5,
						60px 280px 0px 0px #EF5FC5,
						80px 280px 0px 0px #EF5FC5,
						100px 280px 0px 0px #0A0505,
						120px 280px 0px 0px #FAF2F8,
						140px 280px 0px 0px #FAF2F8,
						160px 280px 0px 0px #FAF2F8,
						180px 280px 0px 0px #FAF2F8,
						200px 280px 0px 0px #FAF2F8,
						220px 280px 0px 0px #FAF2F8,
						240px 280px 0px 0px #FAF2F8,
						260px 280px 0px 0px #FAF2F8,
						280px 280px 0px 0px #FAF2F8,
						300px 280px 0px 0px #FAF2F8,
						320px 280px 0px 0px #FAF2F8,
						340px 280px 0px 0px #FAF2F8,
						360px 280px 0px 0px #FAF2F8,
						380px 280px 0px 0px #FAF2F8,
						400px 280px 0px 0px #0A0505,
						420px 280px 0px 0px #EF5FC5,
						440px 280px 0px 0px #EF5FC5,
						460px 280px 0px 0px #EF5FC5,
						480px 280px 0px 0px #EF5FC5,

						20px 300px 0px 0px #EF5FC5,
						40px 300px 0px 0px #EF5FC5,
						60px 300px 0px 0px #EF5FC5,
						80px 300px 0px 0px #EF5FC5,
						100px 300px 0px 0px #EF5FC5,
						120px 300px 0px 0px #0A0505,
						140px 300px 0px 0px #0A0505,
						160px 300px 0px 0px #FAF2F8,
						180px 300px 0px 0px #FAF2F8,
						200px 300px 0px 0px #FAF2F8,
						220px 300px 0px 0px #FAF2F8,
						240px 300px 0px 0px #FAF2F8,
						260px 300px 0px 0px #FAF2F8,
						280px 300px 0px 0px #FAF2F8,
						300px 300px 0px 0px #FAF2F8,
						320px 300px 0px 0px #FAF2F8,
						340px 300px 0px 0px #FAF2F8,
						360px 300px 0px 0px #0A0505,
						380px 300px 0px 0px #0A0505,
						400px 300px 0px 0px #EF5FC5,
						420px 300px 0px 0px #EF5FC5,
						440px 300px 0px 0px #EF5FC5,
						460px 300px 0px 0px #EF5FC5,
						480px 300px 0px 0px #EF5FC5,

						20px 320px 0px 0px #EF5FC5,
						40px 320px 0px 0px #EF5FC5,
						60px 320px 0px 0px #EF5FC5,
						80px 320px 0px 0px #EF5FC5,
						100px 320px 0px 0px #EF5FC5,
						120px 320px 0px 0px #EF5FC5,
						140px 320px 0px 0px #EF5FC5,
						160px 320px 0px 0px #0A0505,
						180px 320px 0px 0px #0A0505,
						200px 320px 0px 0px #0A0505,
						220px 320px 0px 0px #0A0505,
						240px 320px 0px 0px #0A0505,
						260px 320px 0px 0px #0A0505,
						280px 320px 0px 0px #0A0505,
						300px 320px 0px 0px #0A0505,
						320px 320px 0px 0px #0A0505,
						340px 320px 0px 0px #0A0505,
						360px 320px 0px 0px #EF5FC5,
						380px 320px 0px 0px #EF5FC5,
						400px 320px 0px 0px #EF5FC5,
						420px 320px 0px 0px #EF5FC5,
						440px 320px 0px 0px #EF5FC5,
						460px 320px 0px 0px #EF5FC5,
						480px 320px 0px 0px #EF5FC5,

						20px 340px 0px 0px #EF5FC5,
						40px 340px 0px 0px #EF5FC5,
						60px 340px 0px 0px #EF5FC5,
						80px 340px 0px 0px #EF5FC5,
						100px 340px 0px 0px #EF5FC5,
						120px 340px 0px 0px #EF5FC5,
						140px 340px 0px 0px #EF5FC5,
						160px 340px 0px 0px #EF5FC5,
						180px 340px 0px 0px #EF5FC5,
						200px 340px 0px 0px #EF5FC5,
						220px 340px 0px 0px #EF5FC5,
						240px 340px 0px 0px #EF5FC5,
						260px 340px 0px 0px #EF5FC5,
						280px 340px 0px 0px #EF5FC5,
						300px 340px 0px 0px #EF5FC5,
						320px 340px 0px 0px #EF5FC5,
						340px 340px 0px 0px #EF5FC5,
						360px 340px 0px 0px #EF5FC5,
						380px 340px 0px 0px #EF5FC5,
						400px 340px 0px 0px #EF5FC5,
						420px 340px 0px 0px #EF5FC5,
						440px 340px 0px 0px #EF5FC5,
						460px 340px 0px 0px #EF5FC5,
						480px 340px 0px 0px #EF5FC5;

						

						
					}
	</style>
</head>
<body>
	<h1>Reto Sombras</h1>
	<section class="sombras">
		<figure class="hellokitty"></figure>
	</section>
</body>
</html>