<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dirección Flex Box</title>
	<style>
		body {
			font: 16px Arial;
			color: #666
		}
		h3 {
			border: 2px solid #20D56B;
			border-radius: 10px;
			padding: 10px;
		}
		ul.fruits {
			background-color: #DC2ABD;
			border-radius: 4px;
			display: flex; /*activar FlexBox*/
			height: 768px;
			list-style: none;
			padding: 0px;
			margin: 20px 0px;
		}

		ul.fruits li {
			background-color: #c9e1d3;
			margin: 4px;
		}
		/*Direccion*/
		ul.fruits.options1 { flex-direction: row; }
		ul.fruits.options2 { flex-direction: column; }
		ul.fruits.options3 { flex-direction: row-reverse; }
		ul.fruits.options4 { flex-direction: column-reverse; }
	</style>
</head>
<body>
	<h1>Direción Flex Box</h1>
	<h3>flex-direction: row</h3>
	<ul class="fruits options1">
	<li><img src="imgs/grapes.svg"></li>
	<li><img src="imgs/pear.svg"></li>
	<li><img src="imgs/orange.svg"></li>
	<li><img src="imgs/grapes.svg"> </li>
	<li><img src="imgs/pear.svg"></li>
	<li><img src="imgs/orange.svg"></li>
	</ul>
	
	<h3>flex-direction: column</h3>
	<ul class="fruits options2">
	<li><img src="imgs/grapes.svg"></li>
	<li><img src="imgs/pear.svg"></li>
	<li><img src="imgs/orange.svg"></li>
	</ul>
	
	<h3>flex-direction: row-reverse</h3>
	<ul class="fruits options3">
	<li><img src="imgs/grapes.svg"></li>
	<li><img src="imgs/pear.svg"></li>
	<li><img src="imgs/orange.svg"></li>
	<li><img src="imgs/grapes.svg"> </li>
	<li><img src="imgs/pear.svg"></li>
	<li><img src="imgs/orange.svg"></li>
	</ul>

	<h3>flex-direction: column-reverse</h3>
	<ul class="fruits options4">
	<li><img src="imgs/grapes.svg"></li>
	<li><img src="imgs/pear.svg"></li>
	<li><img src="imgs/orange.svg"></li>
	</ul>
</body>
</html>